# XMLConverter

EMLparser/: build.gradle  settings.gradle
EMLparser/src/main/java/org/example/emlparser/: EmLparserApplication.java
EMLparser/src/main/java/org/example/emlparser/components/: SaxXmlHandler.java  StartupRunner.java
EMLparser/src/main/java/org/example/emlparser/data/entity/: CastObce.java  Obec.java
EMLparser/src/main/java/org/example/emlparser/data/repository/: CastObceRepository.java  ObecRepository.java
EMLparser/src/main/java/org/example/emlparser/loader/: FileDownloader.java  ZipFileExtractor.java
EMLparser/src/main/java/org/example/emlparser/xmlParser/: XmlParserService.java
EMLparser/src/main/resources/: application.properties
EMLparser/src/test/java/org/example/emlparser/: EmLparserApplicationTests.java
XMLparser/: settings.gradle
XMLparser/src/main/java/org/example/xmlparser/: EmLparserApplication.java
XMLparser/src/main/java/org/example/xmlparser/components/: SaxXmlHandler.java  StartupRunner.java
XMLparser/src/main/java/org/example/xmlparser/data/entity/: CastObce.java  Obec.java
XMLparser/src/main/java/org/example/xmlparser/data/repository/: CastObceRepository.java  ObecRepository.java
XMLparser/src/main/java/org/example/xmlparser/loader/: FileDownloader.java  ZipFileExtractor.java
XMLparser/src/main/java/org/example/xmlparser/xmlParser/: XmlParserService.java
XMLparser/src/test/java/org/example/xmlparser/: EmLparserApplicationTests.java
